/**
* Env vars for aplication and network configuration
*/

/**
* Application environment
* Posible uses: production | test | development
*/

APP_ENV = development

/**
* Contract main adress
*
* According to your application environment, you should
* specify the main contract address generated after
* truffle migrate operation
*/

CONTRACT_MAIN_ADDRESS_PRODUCTION = 0x0000000000000000000000000000000000000000
CONTRACT_MAIN_ADDRESS_TEST = 0x0000000000000000000000000000000000000000
CONTRACT_MAIN_ADDRESS_DEVELOPMENT = 0x0000000000000000000000000000000000000000

/**
* Network configuration
* Available networks at truffle-config file:
* truffle_develop, local_develop, infura_mainnet, infura_ropsten, ganache_test
*/

/**
* Make sure to change the mnemonic according to your HD Wallet
* or randomly generated values from your eth client
*
* This mnemonic is used for infura_xxx, truffle_develop and
* ganache_test networks
*/

MNEMONIC = sample of twelve words master seed keys of an hierachical deterministic wallet

//Blockchain node configuration
BLOCKCHAIN_NODE_PRODUCTION = https://mainnet.infura.io/v3/24566ab9a999d0056f00a00g008382bb
BLOCKCHAIN_NODE_TEST = http://127.0.0.1:7545
BLOCKCHAIN_NODE_DEVELOPMENT = http://127.0.0.1:8545
